language: python
python:
  - "2.6"
  - "2.7"

install:
  - pip install unittest2 discover mock fakechroot nose2
  - pip install https://github.com/isotoma/yay/zipball/master
  - python setup.py develop

script: nose2

notifications:
    irc: "irc.oftc.net#yaybu"
