[buildout]
extensions = mr.developer
auto-checkout = *
find-links =
allow-hosts = *
develop = .
parts =
    test
    docs
    yaybu
include-site-packages = false
exec-sitecustomize = false
versions = versions
latest = no

[sources]
yay = git git://github.com/isotoma/yay pushurl=git@github.com:isotoma/yay branch=master

[yaybu]
recipe = zc.recipe.egg
initialization =
    import os
    os.environ['IS_DEVELOPMENT'] = 'YES'
eggs = yaybu
    PyYAML

[docs]
recipe = zc.recipe.egg
eggs =
    sphinx
    yaybu [test]
    fixtures

[test]
recipe = zc.recipe.egg
eggs =
    yaybu [test]
    nose2
entry-points =
    test=nose2:discover

[versions]
distribute = 0.6.21
zc.buildout = 1.5.2
zc.recipe.egg = 1.2.3b2
fakechroot = 0.0.5

