[buildout]
develop = .
parts =
    yaybu
    buildenv
    test
versions = versions

[yaybu]
recipe = zc.recipe.egg
eggs = yaybu

[buildenv]
recipe = zc.recipe.egg
eggs = yaybu [test]
arguments = 'base-image'
entry-points =
    build-environment=yaybutests.utils:build_environment

[test]
recipe = zc.recipe.egg
eggs = yaybu [test]
interpreter = python
initialization =
    import os
    os.environ['YAYBU_TESTS_BASE'] = 'base-image'
arguments =
    sys.argv, sys.stdout
entry-points =
    test=testtools.run:main

[versions]

