[buildout]
find-links =
allow-hosts = *
develop = .
parts =
    test
    yaybu
    docs
include-site-packages = false
exec-sitecustomize = false
versions = versions

[yaybu]
recipe = zc.recipe.egg
eggs = yaybu

[docs]
recipe = zc.recipe.egg
eggs =
    sphinx
    yaybu [test]
    fixtures

[test]
recipe = zc.recipe.egg
eggs = yaybu [test]
interpreter = python
initialization =
    import os
    os.environ['YAYBU_TESTS_BASE'] = 'base-image'
arguments = sys.argv, sys.stdout
entry-points =
    test=testtools.run:main

[versions]
distribute = 0.6.21
zc.buildout = 1.5.2
zc.recipe.egg = 1.2.3b2

